<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato Soup Recipe</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<h1 class="heading"> Tomato Soup</h1>


<div class="introduction">
<ul>
    <!-- ul - unordered list -->
    <ul>
        <!--li - list items -->
        <li>
Cooks in 45 minutes
        </li>

        <li>
            Easy to make 
        </li>

        <li>
Healthy
        </li>

    </ul>
</div>

</ul>


<img src="img/625_1_1436957931.jpg" alt="Tomato Soup" width="350px" class="picture"> 

<div class="ingredients">
<table class="ingredients-table">
<!--tr-table-->
<tr>
    <th>Ingredients</th> <!--th - table head-->
<th>Amount</th>
</tr>

<tr>
    <td>Carrots</td> <!--td -table data-->
    <td>2</td>
</tr>

<tr>
    <td>Celery</td>
    <td>2 sticks</td>
</tr>

<tr>
    <td>Onions</td>
    <td>2</td>
</tr>

<tr>
    <td>Garlic</td>
    <td>2 gloves</td>
</tr>

<tr>
    <td>Vegetable stock cubes</td>
    <td>2</td>
</tr>
<tr>
<td>Canned tomatoes</td>
<td>800g</td>
</tr>

<tr>
    <td>Olive oil</td>
    <td>1 tbsp</td>
</tr>

</table>
</div>

<div class="instructions">

<ol>
    <li>Peel and shop the vegetables.</li>
    <li>Cook the prepped vegetables in olive oil.</li>
    <li>Add stock cubes, boiling water and canned tomatoes.</li>
    <li>Boil the soup.</li>
    <Li>Add seasoning and use a blender to pulse the soup until smooth. </Li>
</ol>

</div>


<div class="source">
   <a href="https://www.jamieoliver.com/recipes/vegetables-recipes/tomato-soup/">Klick here to see original recipe!</a>
</div>
    
<div>
<footer>
    Liis Mikko &#169; 2021
</footer>
</div>


</body>
</html>